{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lost-automobiles.gl.joinmc.link",
          "assigned_srv": "lost-automobiles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef9eee76-c21c-4d05-85aa-fc850e07c66e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7023,
          "port_start": 7022,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-05T01:00:29.308133Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aeb7cf56-f9a1-4fc5-95bc-5e3524a58482",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "626c7d08-0e91-483d-956a-d292bf6c542a",
          "agent_name": "from-key-0377",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
